# SkyTakeOut_FullStack

./: README.md
SkyTakeOut_App/: local.properties  settings.gradle.kts
SkyTakeOut_App/app/: build.gradle.kts
SkyTakeOut_App/app/src/androidTest/java/com/angxing/skytakeout/: ExampleInstrumentedTest.kt
SkyTakeOut_App/app/src/main/: AndroidManifest.xml
SkyTakeOut_App/app/src/main/java/com/angxing/skytakeout/: MainActivity.kt
SkyTakeOut_App/app/src/main/java/com/angxing/skytakeout/data/: Constants.kt
SkyTakeOut_App/app/src/main/res/values/: strings.xml  themes.xml
SkyTakeOut_App/app/src/main/res/xml/: network_security_config.xml
SkyTakeOut_App/app/src/test/java/com/angxing/skytakeout/: ExampleUnitTest.kt
SkyTakeOut_App/gradle/: libs.versions.toml
SkyTakeOut_App/gradle/wrapper/: gradle-wrapper.properties
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  MessageConstant.java  StatusConstant.java
sky-take-out/sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-take-out/sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java
sky-take-out/sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-take-out/sky-common/src/main/java/com/sky/properties/: JwtProperties.java  S3Properties.java
sky-take-out/sky-pojo/: pom.xml
sky-take-out/sky-pojo/src/main/java/com/sky/dto/: UserLoginDTO.java
sky-take-out/sky-pojo/src/main/java/com/sky/entity/: Category.java  Employee.java  User.java
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/sky/: SkyApplication.java
sky-take-out/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-take-out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-take-out/sky-server/src/main/java/com/sky/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkSpaceController.java
sky-take-out/sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  AuthController.java  CategoryController.java  DishController.java  OrderController.java  SetMealController.java  ShopCartController.java  ShopController.java
sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-take-out/sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavourMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  ReportMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-take-out/sky-server/src/main/java/com/sky/service/: AmazonService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  ShopService.java  ShoppingCartService.java  UserService.java
sky-take-out/sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-take-out/sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-take-out/sky-server/src/main/resources/: application.yml
sky-take-out/sky-server/src/main/resources/db/migration/: V1__init.sql  V3__update_dishes.sql
sky-take-out/sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishMapper.xml  OrderDetailMapper.xml  SetMealDishMapper.xml
(+52 files in other folders)
